spring.application.name=AuthenService

spring.datasource.url=jdbc:mysql://localhost:3306/demoauthendb
spring.datasource.username=root
spring.datasource.password=Duy@9999ty

jwt_secret_key=>'lJ]kM/O!(P@c-#_6<:vv?]XtCw6isYfP70{s^VQwD)!*;AEo1x-8{pEA;_=N
